<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Professional Competency Framework | Knowledge Base</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="All Our knowledge, transparently.">
    <meta name="theme-color" content="#00458f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.9d23392c.css" as="style"><link rel="preload" href="/assets/js/app.4a30f2db.js" as="script"><link rel="preload" href="/assets/js/2.f4d4788b.js" as="script"><link rel="preload" href="/assets/js/10.2ce35844.js" as="script"><link rel="prefetch" href="/assets/js/11.e2fc5868.js"><link rel="prefetch" href="/assets/js/12.832de40c.js"><link rel="prefetch" href="/assets/js/13.0f89c1cb.js"><link rel="prefetch" href="/assets/js/14.624bf62e.js"><link rel="prefetch" href="/assets/js/15.e0cb443c.js"><link rel="prefetch" href="/assets/js/16.96610906.js"><link rel="prefetch" href="/assets/js/17.60c73f4e.js"><link rel="prefetch" href="/assets/js/18.8162a15c.js"><link rel="prefetch" href="/assets/js/19.8e1f163b.js"><link rel="prefetch" href="/assets/js/20.4a9b1f14.js"><link rel="prefetch" href="/assets/js/21.5468cab7.js"><link rel="prefetch" href="/assets/js/22.360da644.js"><link rel="prefetch" href="/assets/js/23.5de8dd6d.js"><link rel="prefetch" href="/assets/js/3.ba1286d1.js"><link rel="prefetch" href="/assets/js/4.b9f699bc.js"><link rel="prefetch" href="/assets/js/5.0f2cc9a3.js"><link rel="prefetch" href="/assets/js/6.4723672f.js"><link rel="prefetch" href="/assets/js/7.40b6cbad.js"><link rel="prefetch" href="/assets/js/8.6a77bbde.js"><link rel="prefetch" href="/assets/js/9.abdf4cee.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9d23392c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="Knowledge Base" class="logo"> <span class="site-name can-hide">Knowledge Base</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/knowledge/" class="nav-link router-link-active">
  Knowledge
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  Our Network
</a></div><div class="nav-item"><a href="https://actionit.dev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Action IT
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/actionitdev/knowledgebase/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/knowledge/" class="nav-link router-link-active">
  Knowledge
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  Our Network
</a></div><div class="nav-item"><a href="https://actionit.dev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Action IT
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/actionitdev/knowledgebase/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/knowledge/onboarding.html" class="sidebar-link">On-Boarding</a></li><li><a href="/knowledge/competencies.html" aria-current="page" class="active sidebar-link">Professional Competency Framework</a></li><li><a href="/knowledge/terminologies.html" class="sidebar-link">The Terms We Use</a></li><li><a href="/knowledge/technologies.html" class="sidebar-link">Common Technologies</a></li><li><a href="/knowledge/tickets.html" class="sidebar-link">Tickets</a></li><li><a href="/knowledge/opensource.html" class="sidebar-link">Open Source</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="professional-competency-framework"><a href="#professional-competency-framework" class="header-anchor">#</a> Professional Competency Framework</h1> <p>Projects are configured to map against a number of these criteria, and plan routes for evidencing these competencies for the team. Delivery leads should be monitoring the project for opportunities where these competencies can be evidenced.</p> <table><thead><tr><th>#</th> <th>Name</th> <th>Description</th> <th>Type</th> <th>Associated Training</th></tr></thead> <tbody><tr><td>1</td> <td>Basic Continuous Integration</td> <td>Demonstrate understanding of CI, and a completed configuration and setup of a CI workflow for a client.</td> <td>C</td> <td>MOOC / Industry training</td></tr> <tr><td>2</td> <td>Process Documentation</td> <td>Demonstrate creation of process documentation for a specific workflow or system.</td> <td>P</td> <td>Princes 2?</td></tr> <tr><td>3</td> <td>Basic Server Management</td> <td>Demonstrate basic server management knowledge, through documentation or scripts.</td> <td>E</td> <td>Online training</td></tr> <tr><td>4</td> <td>Primary Client Contact</td> <td>Demonstrate ability to conduct professional on-going relationship with a client during a project as the lead contact point.</td> <td>E</td> <td></td></tr> <tr><td>5</td> <td>Accessibility Analysis</td> <td>Demonstrate ability to conduct an accessibility analysis of a project, with resulting report and recommendations.</td> <td>C</td> <td></td></tr> <tr><td>6</td> <td>I18n and Translation</td> <td>Demonstrate ability to adjust product for i18n and/or coordinate with translation services to produce content.</td> <td>C</td> <td></td></tr> <tr><td>7</td> <td>Basic Containerization</td> <td>Demonstrate ability to create and deploy basic container infrastructure.</td> <td>C</td> <td>UDemy</td></tr> <tr><td>8</td> <td>Requirements Analysis</td> <td>Demonstrate ability to develop a set of clear requirements for a project based on a brief and interaction with the client.</td> <td>P</td> <td></td></tr> <tr><td>9</td> <td>Volunteerism</td> <td>Demonstrate an understanding of the concept of volunteering its context within professional practice.</td> <td>E</td> <td></td></tr> <tr><td>10</td> <td>Maintenance and support technician</td> <td>Demonstrate ability to manage and action maintenance tickets for an existing system.</td> <td>E</td> <td></td></tr> <tr><td>11</td> <td>Basic Systems design</td> <td>Demonstrate a system design derived from a set of requirements, with documentation.</td> <td>P</td> <td></td></tr> <tr><td>12</td> <td>Cross cultural engagement</td> <td>Demonstrate understanding of basic cross cultural issues.</td> <td>E</td> <td>Session provided by partner NGO</td></tr></tbody></table> <blockquote><p>Types of Evidence:
P: Publically available documentation
C: Code / configuration on public repo
E: Personal endorsement</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/actionitdev/knowledgebase/edit/master/src/knowledge/competencies.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/9/2021, 9:26:21 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/knowledge/onboarding.html" class="prev">
        On-Boarding
      </a></span> <span class="next"><a href="/knowledge/terminologies.html">
        The Terms We Use
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4a30f2db.js" defer></script><script src="/assets/js/2.f4d4788b.js" defer></script><script src="/assets/js/10.2ce35844.js" defer></script>
  </body>
</html>
